<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1aa6b37eb5e34e12a9a2b61526f51b53" Name="Diagram1">
        <EntityTypeShape EntityType="ReservaModel.tblCarrera" Width="1.5" PointX="6.875" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ReservaModel.tblClase" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ReservaModel.tblCurso" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ReservaModel.tblDias" Width="1.5" PointX="6.625" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReservaModel.tblDocente" Width="1.5" PointX="0.75" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ReservaModel.tblEdificio" Width="1.5" PointX="1.5" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ReservaModel.tblEstudiante" Width="1.5" PointX="7" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="ReservaModel.tblGrupoReserva" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ReservaModel.tblHoras" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ReservaModel.tblPersona" Width="1.5" PointX="1.5" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReservaModel.tblPersonaTipo" Width="1.5" PointX="5.5" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ReservaModel.tblReserva" Width="1.5" PointX="6" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ReservaModel.tblSemana" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReservaModel.tblTipo" Width="1.5" PointX="1.5" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ReservaModel.tblTipoTipo" Width="1.5" PointX="1.5" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ReservaModel.tblUsuario" Width="1.5" PointX="3.875" PointY="20.25" IsExpanded="true" />
        <AssociationConnector Association="ReservaModel.FK__tblCarrer__idTip__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="ReservaModel.FK__tblEstudi__idCar__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="ReservaModel.FK__tblClase__idCurs__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="ReservaModel.FK__tblClase__idDias__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="ReservaModel.FK__tblClase__idDoce__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="ReservaModel.FK__tblClase__idHora__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="ReservaModel.FK__tblClase__idHora__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="ReservaModel.FK__tblCurso__idEdif__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="ReservaModel.FK__tblReserv__idCur__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="ReservaModel.FK__tblReserv__idDia__7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="ReservaModel.FK__tblDocent__idPer__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="ReservaModel.FK__tblEstudi__idPer__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="ReservaModel.FK__tblGrupoR__idPer__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="ReservaModel.FK__tblGrupoR__idRes__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="ReservaModel.FK__tblReserv__idHor__787EE5A0" ManuallyRouted="false" />
        <AssociationConnector Association="ReservaModel.FK__tblReserv__idHor__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="ReservaModel.FK__tblPerson__idPer__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="ReservaModel.FK__tblPerson__idTip__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="ReservaModel.FK__tblReserv__idRes__0D7A0286" ManuallyRouted="false" />
        <AssociationConnector Association="ReservaModel.FK__tblUsuari__idPer__30C33EC3" ManuallyRouted="false" />
        <AssociationConnector Association="ReservaModel.FK__tblPerson__idTip__778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="ReservaModel.FK__tblReserv__idSem__7C4F7684" ManuallyRouted="false" />
        <AssociationConnector Association="ReservaModel.FK__tblTipo__idTipoT__7D439ABD" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>